#include "Utils.h"
#include <iostream>

using namespace std;

void print_menu() //вывод меню
{
    // cout << "" << endl;
    cout << "--------------------------------" << endl;
    cout << "Что вы хотите сделать?" << endl;
    cout << "1. Добавить трубу" << endl;
    cout << "2. Добавить КС" << endl;
    cout << "3. Просмотр всех объектов" << endl;
    cout << "4. Выбор и редактирование труб" << endl;
    cout << "5. Выбор и редактирование КС" << endl;
    cout << "6. Сохранить все трубы и КС" << endl;
    cout << "7. Загрузить трубы и КС" << endl;
    cout << "8. Связи" << endl;
    cout << "0. Выход" << endl;
    cout << "Введите число от 0 до 7:  " << endl;
    cout << "--------------------------------" << endl;
}


void print_menu_connections()
{
    cout << "--------------------------------" << endl;
    cout << "Связи" << endl;
    cout << "1. Добавить связь" << endl;
    cout << "2. Удалить связь" << endl;
    cout << "3. Посмотреть связь" << endl;
    cout << "0. Выход" << endl;
    cout << "Введите число от 0 до 7:  " << endl;
    cout << "--------------------------------" << endl;
}


void print_menu_choose_tr()//меню для труб
{
    cout << "---Выбор труб---" << endl;
    cout << "Что вы хотите сделать?" << endl;
    cout << "1. Показать все трубы" << endl;
    cout << "2  Фильтр труб по состоянию" << endl;
    cout << "3. Фильтр труб по имени" << endl;
    cout << "4. Изменить выбор/редактировать" << endl;
    cout << "0. Назад" << endl;
    cout << "Введите число от 0 до 7:  " << endl;
    cout << "--------------------------------" << endl;
}

void print_menu_choose_tr2()//меню для труб
{
    cout << "---Изменение выбора/редактирование---" << endl;
    cout << "Что вы хотите сделать?" << endl;
    cout << "1. Показать выбранные трубы" << endl;
    cout << "2. Изменить выбор" << endl;
    cout << "3. Редактировать/удалить выбранные трубы" << endl;
    cout << "0. Назад" << endl;
    cout << "Введите число от 0 до 3:  " << endl;
    cout << "--------------------------------" << endl;
}

void print_menu_edit_tr()//меню для труб
{
    cout << "---Редактирование труб---" << endl;
    cout << "Что вы хотите сделать?" << endl;
    cout << "1. Редактировать выбранные трубы" << endl;
    cout << "2. Удалить выбранные трубы" << endl;
    cout << "0. Назад" << endl;
    cout << "Введите число от 0 до 2:  " << endl;
    cout << "--------------------------------" << endl;
}


void print_menu_choose_ks()// меню для КС
{
    cout << "---Выбор КС---" << endl;
    cout << "Что вы хотите сделать?" << endl;
    cout << "1. Показать все КС" << endl;
    cout << "2. Фильтр КС по имени" << endl;
    cout << "3. Фильтр КС по % незадействованных цехов" << endl;
    cout << "4. Изменить выбор/редактировать" << endl;
    cout << "0. Назад" << endl;
    cout << "Введите число от 0 до 4:  " << endl;
    cout << "--------------------------------" << endl;
}

void print_menu_choose_ks2()// меню для КС
{
    cout << "---Изменение выбора/редактирование---" << endl;
    cout << "Что вы хотите сделать?" << endl;
    cout << "1. Показать выбранные КС" << endl;
    cout << "2. Изменить выбор" << endl;
    cout << "3. Редактировать/удалить выбранные КС" << endl;
    cout << "0. Назад" << endl;
    cout << "Введите число от 0 до 3:  " << endl;
    cout << "--------------------------------" << endl;
}

void print_menu_edit_ks()// меню для КС
{
    cout << "---Редактирование КС---" << endl;
    cout << "Что вы хотите сделать?" << endl;
    cout << "1. Редактировать выбранные КС" << endl;
    cout << "2. Удалить выбранные КС" << endl;
    cout << "0. Назад" << endl;
    cout << "Введите число от 0 до 2:  " << endl;
    cout << "--------------------------------" << endl;
}